# selenium-java-framework-1

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: main.yml
allure-report/: index.html
src/learn/lesson2/: bien.java  caudieukien.java  exercise1_1.java  exercise1_2.java  readme.md
src/learn/lesson3/: excercise2_2.java  exercise2_1.java  homework2.java  mang.java  vonglap.java
src/learn/lesson4/exercise4_1/: AreaCalculator.java  Concatenator.java  Printer.java
src/learn/lesson4/exercise4_2/: Calculator.java  Logger.java  Main.java
src/learn/lesson4/exercise4_3/: Product.java  TestAccount.java
src/learn/lesson4/homework4/: ShoppingCart.java  UserProfile.java
src/learn/lesson5/exercise5_1/: Car.java  Main.java  Motorcycle.java  Vehicle.java
src/learn/lesson5/exercise5_2/: BankAccount.java  CheckingAccount.java  Main.java  SavingsAccount.java
src/learn/lesson5/homework5_1/: Employee.java  FullTimeEmployee.java  Main.java  PartTimeEmployee.java
src/learn/lesson5/homework5_2/: Animal.java  Dog.java  GoldenRetriever.java  Main.java
src/learn/lesson6/: homework6.txt  lesson6.java
src/learn/lesson7/: homework7.java
src/learn/lesson8/: Homework8_1.java  Homework8_2.java  lesson8.java
src/learn/lesson9/: Homework9.java  lesson9.java
src/main/java/commons/: BasePage.java  DriverManager.java  LocatorType.java
src/main/java/pageAction/: LoginPageAction.java  SliderAction.java
src/main/java/pageUI/: LoginPageUI.java  SliderUI.java
src/test/java/commons/: BaseTest.java
src/test/java/helpers/: CaptureHelpers.java
src/test/java/listener/: TestListener.java
src/test/java/pageVerification/: LoginPageVerification.java
src/test/java/step/: SliderDemo.java  SwaglabFailureTest.java  SwaglabTest.java
src/test/java/study/lesson10/: Lesson10.java  Lesson10Exercise.java
src/test/java/study/lesson11/: DemoGroup.java  Lesson11Demo.java
src/test/java/utilities/: AllureManager.java  Capture.java
src/test/resources/: lesson10.xml  lesson11.xml  log4j2.xml  slidedemo.xml  swaglab.xml
